PORT=4000
PRODUCTION=false
JWT_EXPIRES=7d
JWT_SECRET=6092723ab3d1e617764e9748af97d6965e179cc3
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=info@iotwebmaster.com
SMTP_PASSWORD=bNDu9!Xen0vgiVnvo8EF%Ivd
MONGO_URI=mongodb+srv://webuser:yrgv8eqeSVt3KHKf@iotwebmaster.okidm.mongodb.net/epgdb?retryWrites=true&w=majority&appName=eblog
